

FD:\!studying\!C#\ScorpioSports\ScorpioSports\addClientWindow.xaml;;
FD:\!studying\!C#\ScorpioSports\ScorpioSports\addEmployeeForm.xaml;;
FD:\!studying\!C#\ScorpioSports\ScorpioSports\addRegistration.xaml;;
FD:\!studying\!C#\ScorpioSports\ScorpioSports\adimAuthPage.xaml;;
FD:\!studying\!C#\ScorpioSports\ScorpioSports\adminMainPage.xaml;;
FD:\!studying\!C#\ScorpioSports\ScorpioSports\authPage.xaml;;
FD:\!studying\!C#\ScorpioSports\ScorpioSports\couchProfilePage.xaml;;
FD:\!studying\!C#\ScorpioSports\ScorpioSports\employeesPage.xaml;;
FD:\!studying\!C#\ScorpioSports\ScorpioSports\mainPage.xaml;;
FD:\!studying\!C#\ScorpioSports\ScorpioSports\MainWindow.xaml;;
FD:\!studying\!C#\ScorpioSports\ScorpioSports\usersPage.xaml;;

